# lo-ma-capsblinker

./: README.md  build.xml  debian-changelog.txt  ma_capsblinker.adb  ma_capsblinker_shell  masysma-capsblinker.service  termination_status.adb  termination_status.ads
x_dev/: Makefile
x_dev/debian/: control  copyright
